# cinema-app

./: README.md
cinema/: HELP.md  entrypoint.sh  heroku-create-app.sh  pom.xml
cinema/src/main/java/app/axisrin/cinema/: CinemaApplication.java
cinema/src/main/java/app/axisrin/cinema/Entities/: Cinema.java  Film.java  FilmSession.java  Place.java  User.java
cinema/src/main/java/app/axisrin/cinema/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
cinema/src/main/java/app/axisrin/cinema/controllers/: FilmController.java  FilmSessionController.java  IndexController.java  MainController.java  RegistrationController.java  UserController.java
cinema/src/main/java/app/axisrin/cinema/entities/: Cinema.java  Film.java  FilmSession.java  Place.java  Role.java  User.java
cinema/src/main/java/app/axisrin/cinema/entities/dto/: CaptchaResponseDTO.java
cinema/src/main/java/app/axisrin/cinema/repos/: CinemaRepo.java  FilmRepo.java  FilmSessionRepo.java  FilmsRepository.java  UserRepo.java
cinema/src/main/java/app/axisrin/cinema/services/: FilmService.java  FilmSessionService.java  MailSender.java  UserService.java
cinema/src/main/resources/: application.properties
cinema/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
cinema/src/main/resources/static/: style.css
cinema/src/main/resources/templates/: filmEdit.html  films.html  index.html  login.html  main.html  registration.html  userEdit.html  userProfileEdit.html  users.html
cinema/src/main/resources/templates/fragments/: header.html  jsBootstrap.html  logoutfr.html
cinema/src/main/resources/templates/fragments/film/: filmAdd.html  filmEdit.html  filmFilter.html  filmList.html  filmTicket.html
cinema/src/main/resources/templates/fragments/users/: userAdd.html  userEdit.html  userFind.html  userInfo.html  userList.html
cinema/src/test/java/app/axisrin/cinema/: CinemaApplicationTests.java
cinema/src/test/java/app/axisrin/cinema/services/: UserServiceTest.java
